Signature-Version: 1.0
SHA1-Digest-Manifest: IQSks0KyZ3FwMXcYeQ9cdJD1wYw=
Created-By: 1.0 (Android)

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: VIxY8NsnHv+fMmCSUp80rTA+ORM=

Name: res/drawable/frame_background.xml
SHA1-Digest: s16XoOKPYUDJ9xIo3R8NeqeCxbI=

Name: res/mipmap-xhdpi-v4/shadow.png
SHA1-Digest: /EUByAcomx9o/8DLT2qmcgupLRg=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: QrU/8XF6FRDL32KIlGU56AWdGic=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/drawable/btn_back_press.xml
SHA1-Digest: 9hnzsW74koXtmsTJbUM6ob1bfvI=

Name: res/layout/orderfragment_layout.xml
SHA1-Digest: O48RbP8uyBxOgjz3x+lrQCc9J2I=

Name: res/layout/user_layout.xml
SHA1-Digest: HkI6LytmzzO9TKizO2SMHa7DLhM=

Name: res/mipmap-hdpi-v4/camera.png
SHA1-Digest: E/i4lGW7B8c+UXmZlGYqbUXavWA=

Name: lib/armeabi/libDecodeWlt.so
SHA1-Digest: U5mptNhWnVx4Bx9ECdoxA4K75jM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 7+Ta/r38hk6MagUoqwEQ5UfD/C8=

Name: res/layout/dialog_normal_layout.xml
SHA1-Digest: UnEV++X3a0u4yFN5rBPNHC6GcBM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: WpJJlEW8Bnq3/2m8z2iTjmWA4RE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: xc8ZS/e2x39PQlMx1BJGveVjmz4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/mipmap-xhdpi-v4/wx.png
SHA1-Digest: /7P6XBAcn8UEPu3MpjzeCxr2pVA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: DEVTI7SuEwMk9FZy4cISC+4g36s=

Name: res/layout/all_time_layout.xml
SHA1-Digest: i6RoALiRhbqEsCzBZORHAsZhyWg=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: PyXLVQgunmY+Bf76HwBrp/pQPD8=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: eF/LuENYUMfZZS3fHrJi1byAVZU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: esewcPWP43YzeikiSszMdbAAolE=

Name: resources.arsc
SHA1-Digest: dTChSeJGTwTJgOSkxsA+wNylCdI=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: lwt2Am3zmZOoOe2VkIeiv/r8A54=

Name: lib/armeabi/libjni_cloudpos_rfcard.so
SHA1-Digest: m3lhP5qkMhkcZA2g51MxEVF6d7o=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/mipmap-hdpi-v4/money.png
SHA1-Digest: 55L5tE4LFjDd38XZHUlAYf2vyvE=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable/customer_display_picture.png
SHA1-Digest: elt98XXGOXEb3yBEeeEoWDCv5P8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: mMp25iZsZEuUdA/Wuy0dufuQN5g=

Name: lib/armeabi/libjni_cloudpos_led.so
SHA1-Digest: 8BhEyNyQPZQnTrx5+eYEM9lLPz4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: pbP/bpdtNDmjPyIJWfLMJALvoXo=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/mipmap-xhdpi-v4/zfb.png
SHA1-Digest: mbnhhg0RRpHZ8FTNmoeLWNsN2Lk=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: zeU1JSNmPm7v39XNkaEkis5yDOQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1w/uxs4HAVVuv0NcdbFmy9M8R9E=

Name: res/drawable/test9.png
SHA1-Digest: w5PVWRU1WpG/RK2KUrOI+GpjR9s=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: +9Lk7xthO52qaMzsZKdHFn5a1ZA=

Name: res/layout/menu_frame_left.xml
SHA1-Digest: 3NHjVsMDuKHM07tLZHQTTksPXQ4=

Name: res/layout/checkout_fragment.xml
SHA1-Digest: t1uPRHFN9eduxFy4soHuEL9s/Zk=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: QI3AOIiF5tbGqmjr1Gwm6m5rHRk=

Name: res/drawable/printer_barcode_high.png
SHA1-Digest: +st+ueX/BtMR7bymow5i7LFGs88=

Name: res/mipmap-xxxhdpi-v4/back_arrow.png
SHA1-Digest: q64/7+QaJyPkmBLLhpum+dIa1NQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 90YYe93CIxlidLllMdA0QCMM/gg=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: e3kIyd93DPoi1oWMxNXW73RkcJI=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wjz7xHaDbc+GQ8sc9pG3HmudTfs=

Name: res/drawable/photo.bmp
SHA1-Digest: IAE+zi4VzIFbmxuGPPLu7KxbPs0=

Name: res/mipmap-xhdpi-v4/scan_line.png
SHA1-Digest: bgjAViiq0KJi4rrepEQ/THbAERk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/layout-port/activity_main1.xml
SHA1-Digest: iTh+rW3HwexflMAO7ji9L4qK6OQ=

Name: res/layout/activity_main.xml
SHA1-Digest: v25SrPTIiOd6P9Cu2uC2UCujk2w=

Name: res/drawable/logout_button.xml
SHA1-Digest: 3eYYRZ/hKz4uNFSf9yEfVWVDPas=

Name: res/layout/xlistview_header.xml
SHA1-Digest: St+N+B/EwhaiFCtQ0WsfyK+dDn0=

Name: lib/armeabi/libjni_cloudpos_pinpad.so
SHA1-Digest: sQnx4I5ypF4l9VjU5LdkasRavtE=

Name: lib/mips/libjni_cloudpos_pinpad.so
SHA1-Digest: u6AP1vBisGy5eES00Df8Gqim1As=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Pc4i3ShwZdpubjNQkH6pYtKd/fo=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: aDPmiIn1gaCFuYsbobq7B8XAcQE=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: lib/mips/libjni_cloudpos_serial.so
SHA1-Digest: 1Q+szjAKXClg/EBCa8FHiAZtj4c=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: zeFS82gtfqVXahAIWsNoXYX/lIM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: sGKZu4H8rOOi4V434CS6KtKPmkM=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 3NcPIbGQECgdCby3I+naN/3MIg4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: lib/mips/libjni_cloudpos_msr.so
SHA1-Digest: VuMuTvB1myng8Hp5NANllPuZgQI=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: Ix5d4fWxXlkMYScur40Yq3z2doc=

Name: res/drawable/order_button_back.xml
SHA1-Digest: PBMUskhCH0KC0Cr4Oqb/yXgTpug=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: EghmDoYn9puwzykhigm8O5jXP6U=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: vB4AtfJ6LA5EiYNw/HYczX/djGQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: TnwxMKyw13/+oTuxDf3OnEWDW78=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: KCMmEYGJ65XJYrn+vc6LMD6cPKA=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uk3L+RIoakDF8kLQl1lbuz1VdkM=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: gD9pNd1rfZaHg/T9sIhWnrNT9Ks=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: hueEUb7BKeKtGy0bhtSrneyN6wQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yIiP4Gy0mn3DHVTS9m4D1uLmr6U=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: o7+2UpUxcOZYQ4J4x3i56OSAwrs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: vRt2jymztQKtAm3s+PQiFKb0zrQ=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: CdibjGbyrMSk6kxhisYm1pxyCpk=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: KD8cP2hRgCjCtVlqB1Pocf+Yn2k=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: GBLYWH2WxPQI+Q3y0Vp8kxX7/Hs=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: SFBbwGMV04UxzF/PgrJITyguwKY=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uSRKE0Y8igxEBi0V95m3BVba9Dg=

Name: res/mipmap-hdpi-v4/password.png
SHA1-Digest: kvNYQ3AqXgggBAcEBA3Ty+FqkHI=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: 1ZGT97ZgErg5yKdfS7bfeotWD/E=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 3uCMhkxK9aSNR8eXJyKd8g2eW/g=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 8aNopi98ipDuf9EK3JB3zdz3JUk=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: res/drawable/download.xml
SHA1-Digest: PmVL4J9j7Ju5VFa5EpGbOHmc0z0=

Name: res/layout-v17/abc_alert_dialog_material.xml
SHA1-Digest: 6hywyr4C7Z2vv38PhnkpSU4uwvc=

Name: res/drawable/btn_back.xml
SHA1-Digest: lvElVx9mQD4F03zKt/ABm1hlzAQ=

Name: res/drawable/choose_select.xml
SHA1-Digest: YkfNrYJmvfu6RRng+5Kvyhhlm5w=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: Wdivc7qiuP0tctfKmmEdu8V1CRo=

Name: lib/armeabi/libjni_cloudpos_msr.so
SHA1-Digest: mZuIxRZuLF6R47glkDoVnbHG8v4=

Name: res/drawable/btn_selector.xml
SHA1-Digest: 4MYi0G9J7TPQaOvj6kZVEJhoq08=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 1f+9ywNx/F9X01VZ3lJ0+rCEP+w=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iGm+MqvuHagbCTikSNZ2q6527cs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 0m9UWVAYTH5yYK/FoX7x7HWS2tI=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: zkV9qOyIhi4vLRHjNhK5xl8gfkg=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: 4e5eO7lxwObIBqW2RV7Z4x/E1Sw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: d0l2OwtZD2+6JR+S4EKCzr+NRhk=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: LpNksdOL78t9gjF/pHeisktT0h4=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/layout/capture_layout.xml
SHA1-Digest: 3PHE6hv3mgPgPR4LfzOS7ac/pq4=

Name: res/mipmap-hdpi-v4/username.png
SHA1-Digest: ndXRnmBoArrKOD7R6Kh3pyhVOK8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: fNoEDfJ2jcrqTWkxek2nAJgdC58=

Name: res/layout-v17/notification_template_part_time.xml
SHA1-Digest: MozCvf+ae/HyGq7uN58Yp89OZOw=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: uGWvmzDJW1Tm49ULXgHdjHtvfwc=

Name: res/mipmap-xhdpi-v4/ic_top_bar_category.png
SHA1-Digest: 28ZLeVMLRJYiEe/Ww6juj+JEl5Q=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: jEQGK0zNZB6quTj7VYnd0rBIJoU=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: fCw4/3GZJ6HvBRrlhVpfPdRbS48=

Name: res/mipmap-xhdpi-v4/splash_back.png
SHA1-Digest: XnaOiW5N8zU2mILINkaGOnWLOaQ=

Name: res/layout-v17/notification_template_part_chronometer.xml
SHA1-Digest: cgi6D5IX2+EyTDUjgtWG6PxpDhg=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: O9JInV5je9E+K0VDIh7tQxIyLAk=

Name: res/layout/activity_idcard.xml
SHA1-Digest: WwCHvG9DWH7Li5Yc1XaTk4z7G4o=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 9ZpcNdh+3CmLoXOI2QSTVAmsoKk=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: osQ7eeMeQ/k1V+sk6cW3zQoE1tE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: KMs/mfurNZKd2GF3kKtdRxpIX0E=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: bjFVbLfwoZa7dPpwqhfWvVmHI/0=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: sJ2bizDjc/IvC35UuxBaI7PxljQ=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: qmGOaplHoW1VqlhSRM9mcWHPv8Q=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: v+Lqu0RugRO4lsVbLkHSOZ9u334=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: oYub7E1oBCSrgPLdtQUBsuiXhEA=

Name: lib/mips/libjni_cloudpos_serial2.so
SHA1-Digest: NMzR4Jz8DFLkPwRHMnZ4Mgny9Ek=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: 3FRNg1PKt2NiXr67TA13hwB5ioo=

Name: lib/mips/libjni_cloudpos_idcard.so
SHA1-Digest: BD0cxqxinTqLzBWLWaa78h8FIv0=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: RFtLOmnDi1lXzrrNthkSNb98/d0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: VZ0aBuhRTV2XerXxfFbnjgQyKlA=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: epQS0VUDxZIwIQSqto03KMsZnb4=

Name: res/layout/main_head.xml
SHA1-Digest: NLJW2rQVxSFIM8rOSd9Ch/X86y0=

Name: lib/armeabi/libjni_cloudpos_serial2.so
SHA1-Digest: 3RB5ykr722FfI9lSgyeG1AaMdvQ=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: FYUJy5AwgErQeeqmHYDx2Z5CNVw=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VL2tp5Ko2rl1muvR0Gd7YEtwUdY=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: yNA/pJXAiNoyw8sLla3LwK1IuWs=

Name: res/layout/leftfragment_layout.xml
SHA1-Digest: X82PCq2uo2I8sHgz6uxBf8itVfw=

Name: res/mipmap-xxxhdpi-v4/icon.png
SHA1-Digest: OgTfV8DKe8Ek1HA63B94ruvMUtA=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: y35/lqxmU9ZUkb8oy3uRq3zRyks=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: U3/CaDN2Ja7uv22X18ECs8ugFMs=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: cMSzyfIyYX1I9dilqPQLxr8V0UQ=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 9xAysElZ/q1ncDv1D/qoZS+mTu8=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: T1UJYSyW0SBmtvS67G524cLlaHM=

Name: res/mipmap-xxxhdpi-v4/logo.png
SHA1-Digest: kjBgLIyNrgisjh2y9ryI8v5kqGg=

Name: res/drawable/payback_back.xml
SHA1-Digest: vkC34nB14uOsP4yGUjXJ6rsR5cs=

Name: res/layout/activity_main1.xml
SHA1-Digest: KCGTJkQGFof6uDoiDXGCR3uPQ+A=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Z3u+92HB2O3aOwCmvAm9WNU/IBA=

Name: res/layout/printbill_layout.xml
SHA1-Digest: 8sb02v1kHocj15z+Jc8l2fZ3VPw=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: lib/mips/libjni_cloudpos_cashdrawer.so
SHA1-Digest: ZCEZl9NX+qB4fzfywmxUoOHGbDs=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: ZASdEykkaZcSZ7Yjx1dUk6dEVjE=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 1ecj5lfieuhOD9GNOHRZ20g2QN4=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 2o+3+vkqLNH5ofX7uQgOhiQyzMA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/layout/fragment_capture.xml
SHA1-Digest: skubT85SbuykFaXZVtnfHSK6vaU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: KsVyWTSJS8EOkowXLP9KW5sg2nY=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: WwVvREDpKvsQszBdvBWtYuOVRIQ=

Name: res/layout-v17/notification_template_lines.xml
SHA1-Digest: Eb9HhfyGiHP9Keh8sKxKNAsOnd0=

Name: res/layout/orderhead.xml
SHA1-Digest: HilwjvC/DjBU1oXBSCch2pIXOpM=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: lib/armeabi/libjni_cloudpos_serial.so
SHA1-Digest: 6+nvmmp1auk4acU8nqDkzGLxs0c=

Name: res/mipmap-hdpi-v4/user.png
SHA1-Digest: Hv/pzQeKacB93SOe314T/cxRX2w=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: I513y5lizbor3vfq6TkLpu9DcRM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: ViuGJMQKprUdITWoAs1n21Kd9ZE=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: Ad7Kn99ivemmmQ2/jkDzcbv88P8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: i+D8jpgrDBK7ho3fPTIxkDeM6rM=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: HYSLEFXY/cixq28BzQ0IA6k44+I=

Name: res/mipmap-hdpi-v4/arrow.png
SHA1-Digest: SLDs/yjtYZFtXOW1EI+oE6BPAb8=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ku9bJ9xYD07lS3GZhes5DH5hi7U=

Name: lib/armeabi/libjni_cloudpos_smartcard.so
SHA1-Digest: I4MHcsvfhxKK77TQMFLdFq4LJCw=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: T+EjdMgSIP4z9nlF1+TEiiq13lc=

Name: res/drawable/print_btn.xml
SHA1-Digest: bD+YzdVkS77pC2u6/WW1PAkpj3A=

Name: res/layout/all_result_layout.xml
SHA1-Digest: eEU2ul0eOjrQ8mH7AN34l94KKJY=

Name: res/raw/beep.ogg
SHA1-Digest: swN9tJue4UsGRYOvaFiQcrztfsA=

Name: res/mipmap-xhdpi-v4/jd.png
SHA1-Digest: NcW+PzqGOGXxqP0TsVGeFeHFBUk=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: DOBvDIvN1gw9U5RRVtBGkfeW8rY=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: aq/s3PoS9wD33oPeDdmP98R6Bkk=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: wAuClHmA726/rhHTR7gcaVbnnh4=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dLhPxcY8oRLfQRaw+nJKNi5Ke88=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: x32MS4Wgc10W5yH9XjaqQJsHOkI=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Rnyk862Fak5QBrH16XFG0gnr96c=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: K3qxsC992lHdJzyirP9Zy9TMKkQ=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: jA6OHf2Pmvaf3nMpMCAqQj8mJLM=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: mtzCbMH7yxVw9ivbkpA7cYZ1pqQ=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/drawable/xlistview_arrow.png
SHA1-Digest: SLWM/anDe57s5Rvl5uok7Bu9hos=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: N/67pvsZBjmVMkE2o1xqc73zW9s=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 99UOwsvNS81PRlylisdIV85BpmY=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Gfy9zjRcjMoDZ+/hXl+BaITIu3o=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: bTNFsVJfPn6MYG0AqtJNqG+o5hs=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: fgLg8ja9NkgAiO1WEXgzJGOYBA8=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: ZsMlH+kjL+/T2zq52uFpdiarOkA=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: n9KB1q5wXy0EB2J4f/Q/4vZb2y0=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/layout/emptyfragment.xml
SHA1-Digest: aiWdnGq0bZdbKVQ1JHxAu1ms/jk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: vMOEpPnU4ypvMmrbnkpxDB3M4eM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 06wf4VdQlHLpx+SfbEWI8EY50Z4=

Name: lib/mips/libjni_cloudpos_led.so
SHA1-Digest: bBmtFynk/ifVzOI7VVahbs/QZRw=

Name: res/drawable/qr_code_bg.9.png
SHA1-Digest: RA8FZQqe7PArWWloFIXvYcXnYLA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: MGviYtsGNoONtXWfSK3qP/Ak+2M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: Dq3Jmh0ps8rggjhuvlKnMkHXXXY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 07Uf3fvxXXxzpYV+Q7gvHaLMqC4=

Name: res/drawable/ok_cancel_selector.xml
SHA1-Digest: 60AiWHQatjXEYTGM3DCBshLIg6U=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: sGaChQnvyUu/v6l+AHeV0yTuNUE=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: SNOFzvAC4UTlNC8YC0VukpQztDg=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Amwdb7RR4+bmjeJtbCMVgGxoDtQ=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: OxGddZL5ftUUMkIS3GSFXNepBP8=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: riXoVDKowB8vTruZhoiXpL8vgBM=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: gAnlBXD17kz+QSkGZiIiKcKGfWw=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: +w3pEMRGWqkdGr4D1QDtag7o6sk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: N3o3NcKQFf0GuELcjXXKfOAYId4=

Name: res/mipmap-xhdpi-v4/iv_status.png
SHA1-Digest: WCoUr8N19yEAuRDlwHPrf8k4BvY=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: kl6Gqu1dkwDjsHbQTjiEEaVCJG4=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 1Dd/0JZBbJ0v3ZcNgNK8NWwPcLo=

Name: res/drawable/layout_round_corner.xml
SHA1-Digest: Im44dt6ehy9Mg0+Wi6YuM7VGBwY=

Name: res/mipmap-xhdpi-v4/yzf.png
SHA1-Digest: O+txFvwAhUJRbqw5mIikdDDcnKA=

Name: res/drawable/txt_bg_shape.xml
SHA1-Digest: WP8EB9X1erPRYCZK6BDCERly4v8=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /SHIbNyt1+Fo97bGAhsp65znrc4=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: PMpuXwgyMnnGPhlbclH6qd3LmI0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xe5aMoZuNGwGdXksGOYPSE3NVpk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/layout/checksuccess_layout.xml
SHA1-Digest: uqHOkIShZF85utWnWXX7HtgRbp4=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: EJLuLHXT01I1Sk+t+6RoH7kTWng=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: rb/o5dXnd3wSnkR3k6gSSsTsbsc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: YpuOI+1cyD8wkSWSPfxZpNRDEuQ=

Name: res/layout/slidingmenumain.xml
SHA1-Digest: HqofYLqFVQ9t30SWUaRf2m4roXA=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: hHalPEKfujAaI/HNCYxG3j6HCwM=

Name: lib/mips/libjni_cloudpos_smartcard.so
SHA1-Digest: 8yi+SamV9tl1ULiJhLHRptuGxZE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: l8sYX1JQrjw37IpOqPZZe2xdKRA=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: Yf0xjUFhN6YR8IMpV2zk0K2xzhE=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: IcXDdj3DmYut+Py/PSsEsKeRckY=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: fMjp7Cx38E4QAywxNo8or+MDUQ8=

Name: AndroidManifest.xml
SHA1-Digest: k22qYUvGDO/JF4TrulPsJSnQ8XI=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: LegIEjffnk8xxS9xljbMaDsxURM=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: MQYBD5aqwMxVEgIspen4bP9zr4A=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: cWY1HyfndmKGS8V3xwz5lGIzt3w=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: zwWEI5nGGr8UCL7AFeeXc2qXKC4=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: ztc2uJrajE4B7eaXxWZLpWjhsyQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: WP2ybY6ZxFUdosC8joKLUcGVas0=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 7s2leAY1r3tTtxomqJtjfVAN/l8=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: kgO1Lq+0xbKVs0t04hCw6yXq2IM=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 3gcgKKHkoQO20Qass3DY4tt02lc=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/mipmap-xhdpi-v4/btn_arrow.png
SHA1-Digest: 7ER7Twej2j3N7+A9zlkDHCLePA8=

Name: .settings/org.eclipse.jdt.core.prefs
SHA1-Digest: 4qaRzJexJJB6iSapThMzT0jTKBc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ilUGdamMg84FuhryTDOf/swhS+c=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 0rrYNtqAe+ZiS5xOdK1BRYb2P1Y=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: MRB8bfz87PDQFDWGNEetiXxTiwY=

Name: res/mipmap-hdpi-v4/list.png
SHA1-Digest: wydlU61tjjy1ST4aawwEcj6cKmA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: kW1/B+eMvi5Qa6pHdpol8Np5LOE=

Name: res/drawable/checksuccess_back.xml
SHA1-Digest: nCKXkzj26QPwXzB6arAYcLrqOvk=

Name: res/layout/splash_layout.xml
SHA1-Digest: JIj032663OcWzMnuEiK3l9hp0CE=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Eh+ZTEk9nWC3r6F65kTTCqFuv/0=

Name: res/mipmap-xhdpi-v4/printer60.png
SHA1-Digest: DqjRgoDO0XnsO4llnbuKxAGh88E=

Name: res/drawable/btn_select.xml
SHA1-Digest: rNU7HKaqC7JIjrn8DDLmeAN54PY=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: eBtySB0CxALwuLesYCXPbECoz60=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: AY006JaGvTiSFu9ET+xuuHkwFys=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: kUO12sw4wuCW6X3apk/9/Bgw1+M=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 2PLGy262CDuWvGAcqwLjzuuRvIg=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 3PxDSpMSi1X/48KnVOuwg9XYEyY=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: bbu4U1Z2FReSVaAwtf9Uj+pAXxA=

Name: res/layout/order_list_item.xml
SHA1-Digest: Qg4lAjKK5ow071JzO+zewGpSRZg=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: /B3ilbfijKVVB8UBbI++gVsnSgk=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 1Pr7rlIu1NW5ZoKWx26TugE1xYs=

Name: res/drawable/paybackselect.xml
SHA1-Digest: 69SN1EkASWWFagqfOu2SRURrU0I=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 97+5PTkiP0Ok/P9371JlRcH0xnQ=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: iKusdXnTG07KT152X2hnsP7XAQo=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: K1sCoF6dhKG/axzbYGHK9kB3C+Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: XI/8mKg+lFBg6GPmpkV9cv9l9n4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 7DXQCyQGhFdQExgxQdETPf4ezrM=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: F3OLlUdrDj+2/ztQNwug+XTUWPU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: //A7KZpV7o1Cu/v6UT6IkXl27Lw=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 0/qHVKsPWinDgoCSCJ2tYnOQHDk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xrEYQ5r7Zv8komYSuo3VLdViEUQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: qzSKvi0rQ140s0TA55aBiWLqZkY=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: mSd4AFq3jqYW+MzI/ekE3e5wSPM=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: NymuDCwAct5rVyXoIhIvKZpOjjs=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: 7daME/jaM/SOug3N70DwWd4cJRc=

Name: res/drawable/abc_dialog_material_background_dark.xml
SHA1-Digest: ZbbGOlmnpIk2VseRz1UN1KnV8SM=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: NIqgZSwX0u5Y55R6FpsWWSeqYrc=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Rmk8UREagQdf47LncSS6fq9RbAo=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: yRW93iW5k57voCg63aN5spShbPg=

Name: res/drawable/abc_dialog_material_background_light.xml
SHA1-Digest: Zmn3CZ/luTePfKxjloYhN7Is6KU=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 0Pk05DUMt3bbr45Phf3HXAQC9Os=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: JO30vzoVZkxuPL0NmDzxjf2Er+0=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: ZtcL45tBmpLiFJXPwR5isEM4jJY=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: XS4QSKcuwFMyWTP/Zt+tOFsl9ak=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: hTj9OC3UJFNqsBnWO6Nz6ycFX4o=

Name: res/layout-port/item_main.xml
SHA1-Digest: wO/675kleVo7EHdq1n6iH9qjP84=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: jwT1/Yme29EdIvYr7bm6kxB5lJk=

Name: lib/armeabi/libjni_cloudpos_idcard.so
SHA1-Digest: +6P0DwMVspIvrS3vo0XKS5dBrd4=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pLL0wZTY1192hMqBMzyk4KVJ0lw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: VC+Q1dVArHC/ibJRTEY1dprqn3o=

Name: lib/armeabi/libjni_cloudpos_secondarydisplay.so
SHA1-Digest: Jt8vnIYxp+6KO5qRRDt0TSuaijY=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: Jyt2SgpsqqTfPiPfYZll4pLiB7o=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: M0YVK8Qdk4ReRL9EAtEpVn58SLc=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: nsQuRlyDdelXmMOnrRJLopJfiKM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nuld1RomiGBKqE5EsGnC+AbnNZ4=

Name: res/drawable/favorite_background.xml
SHA1-Digest: MNBl92AlGH0l5xfjVk3YdmQqXns=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: p77+iJXOm0qrONaejSCLhWIgXoU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: J2uKPpryiQzwY93PQXWIe/qu8C4=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: 5MeRDjQXMOEZRdZptxdY8PKhI2o=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: u1kyWnhck1JnqHzKJre+WsZoB/I=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: FKyvnBt7/eyXGeHzD/O7FBbXDL0=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: KV1kviY5baSCVCjRxrMs398LwBk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: 9BhkClp5dEf9SiNlkJTeUiPUGSo=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: a7qUZSr00ZcAUmE7JWdYo2goDxg=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 5CNLAG5hgHUpb17az14TTSMIzd0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: iLOKwoF385humB5kq5Bq46YZBTo=

Name: res/layout/notification_template_media.xml
SHA1-Digest: ufle/qOqT1Ut3xON3VznuA7gVXk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: Ql4KDXZpZ5PFXDlF3miVqQ8Z5DA=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: bUAKKsOuQiIKVhmzcDr9M6636LE=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: o5iZ/eJ27OhRFQlAG1hCuYlP9LQ=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: WZjn0bTx0WO9Q5l6YfQPPILcalU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: YYtqURqmaBKN07RfeSWZR5d2xB4=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 396cLFH6GmIk+fmw4WU+kcdHCHo=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: oAyfbfTCf9SnHiyy6Cgmrt5OvRw=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: pCw+tMHBNkdOOfF2NnBQ0/pCR8M=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: Sjjr2U+mtnlc+xsrpBBNrqVorGY=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable/payback_press.xml
SHA1-Digest: wQLUPkRu4Ml3/hOxx9OIwzeWWHc=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: O19tAMYPc3iGFbPXjNyMFSVq/Qk=

Name: res/layout/order_item.xml
SHA1-Digest: jkKW8WVFjZQFFC/1WaQ/pVf1j2c=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Ulc3cmhcIQoe7kPPVkWdxBCb4iM=

Name: res/drawable/application_background_static.png
SHA1-Digest: Y8GynANu4xUxHobANZF1T09lu7k=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +w/ZV/rJjEMwJS8xH78Mb+2mCMU=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: 5/FsOd/hF1LyyaA/8kzZEgWY0nE=

Name: res/mipmap-xhdpi-v4/ll_loading_outside.png
SHA1-Digest: JNxv4HVcIok/OdyNXbK/rOuS044=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: XEff6jUDEFWHjcuOO3DKy9ou9IE=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: hyYNyRFR32Oi3YE6qRLw0RWIqKo=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: JafyCGMRiLhoAwY+4e1yf2hWxWg=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: /n6I/+kvkEkabhYOJFD9nVSkXeU=

Name: res/mipmap-hdpi-v4/qrcode.png
SHA1-Digest: TDkyc3UChOAk+b6Z9c8zyh0YXYo=

Name: res/layout/login_activity.xml
SHA1-Digest: +X4J8swrByCqEAanU+kkj1dY4jg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: QmTUhZnsFXq7hkzsW4is5m3JyPY=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: 59AuvJv/8BG/7L5dFlJuQrBh3ZQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: EOQiTU5PTRyqQlPcpPdG5NMGc40=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: WnoKO/gDy2sABN84gLVJ3MNeCJU=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pZD8eRZK+WNJ6F0kNHWnLNcnyHE=

Name: lib/armeabi/libjni_cloudpos_cashdrawer.so
SHA1-Digest: d/gpkUg4lo7ONfXEVHuVhEE4Aeo=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: jA37Ti7yjg3rrptiaXU6QAprpKk=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: sfvAyXGl6drAr6es0R11c9d9BWE=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 7NN0CF3rZ9yFlLUEwnNoKqSG2LE=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: i/xNJ0zuX8i2Qm+lgnh6E6fytF8=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: hu6r/b/7dW+GNudblzFKTb4eb9Q=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: SoI6H44G0Tn/aehVBwD4xNvR4k8=

Name: res/drawable/printer_barcode_low.png
SHA1-Digest: KiZUD0hRRcLGAP2IhQTfi2nOXWU=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: l+vUgYsVgQXPS3iZLaP1u5bjQck=

Name: res/layout/xlistview_footer.xml
SHA1-Digest: rj2LbKNmJLrKfAwREgimP2s7rK0=

Name: lib/mips/libjni_cloudpos_rfcard.so
SHA1-Digest: cZqPx2Xs70yVK78304My2nZ1QpY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: kkPILrBuc7E4FPqzrDU5BVxlGDk=

Name: res/mipmap-xxxhdpi-v4/pay_error.png
SHA1-Digest: s6b23bzZc3FJoPjrgv8Snk70hSE=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 20N4lP3ZZZDNEoA+3aSWlzKKDbU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: kvJ2C8RLuoRIiSIolSaWd0Qf/7Y=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: egVDQvzL5jqK3luFMj2F/sxenxU=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: /qzioEf+K83KCrukEKMFONFfasY=

Name: res/layout/list_item.xml
SHA1-Digest: 9hVm9xUa1e03r5TfN7KAqJFkmO4=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: PtZHBaIOZQ7QKdJsAM/4rDecT5c=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: r3SpKhTJzu5AX8PPOWWJSLFxXAI=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: VD66smmJhy9iNuBbNNbNMKUsqEo=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: 1OROTAP5mRPD/M0RgF0eJcbkd1I=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: HNRQE/FF292cy79rlTLf0oD8aek=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: U5+tspka054d0rGmsC1KpFCGFVQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: boG5dcozMnSrJdbSbLX0TBOMATU=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: jKdfxvQxrcJ4rE3isMe18vuvjjU=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: QT06M8jIu5PbB6orRZr5qtxv3oI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: QhKzfQqaMjEUNLGmR/QjnJ0PWe4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: f0Rn65H1PwGOyFNxv43FhzHUaVE=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 41Oh+WicH/OhcvDM/mmd5gKr35k=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lNuUT0ocSjvW/jki9WBE/Zw/lfA=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable/animdraw2.xml
SHA1-Digest: 2CKvQiD4nK6sL6EmoTTHvyW2TuY=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: e1lIlQ6p/YUvIYoyCe/6CikluEo=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: anvD/umdn7Gbr0QeW9+i2CaHM6E=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: LPxRCCnE1IPxHuNhBESrQfIKvAY=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: IZJZrbKJdaCmOjZ+4tsaOiU4nW8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: T1/FHvGmBh290Z0fwErqoLEsOSU=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: yiukQKvkObw4N6W/vqWe9z1MiFU=

Name: res/layout/orderdetail_layout.xml
SHA1-Digest: gN5AcTD33HNe/HVTI+7xxK4+y2k=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 16vIEVXQ+k0+9qfLK8Cds0zIZCY=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: QyoLrDRaM7k8hYd/YOCd2CgsFmQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IG999C1958jP76m6s0v2EDG8eAk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 2LbVERqF85ZS8eKrp2nsPtoB+hs=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: KM2uNnGormGW33T9Di87hWbyZDU=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 7hzOGLjK5Ydm45f6RGVtepdkPl8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: BHXrD3QeLH8hJ5kCp+Tl34vXd8w=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 8ZyC0cv9tlgFMz8W119E8Qvb7w8=

Name: res/drawable/progressbar.xml
SHA1-Digest: c3HfkdpWsczOF8azlqeTM9Dc7zA=

Name: res/layout/item_main.xml
SHA1-Digest: mg7nTCT9oB6ENo9DkcBCYzLaWEk=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: cMzrK8DGZ/OW5omoHg7tLIO/PiE=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/menu/main.xml
SHA1-Digest: 6vPdB8yEp7InU9MrZ0mKEPXSk1c=

Name: lib/mips/libjni_cloudpos_secondarydisplay.so
SHA1-Digest: wX87U/SCjYyQrR+7EvKJHeh/y+4=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: Oe1NHLehjWP6NAsyLe+QQGG9zgI=

Name: res/mipmap-hdpi-v4/ok_circle.png
SHA1-Digest: EnvcZcHHnPqUlzMNpHjYAxluKdg=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZcL++/zGOpiMrBK+00MCCJiYQ3Q=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: INdpPOrgakphHZFk69enS1/M+gQ=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 1Ih2zOyUzHfQqptwXGLdPfBUSns=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: ai6xjHijiG1LxuEyNwkUhTpA2KU=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: E9iis5MIOofmuWiKxamdgfLsexQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: ++hg57OwyALsubXwyNh/m1lBni4=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6jyDQn4+fkX7JjWXzkyApClEOBM=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: vK7Wgx3GzrXphflb14o6icCe8K4=

Name: classes.dex
SHA1-Digest: bQ0S5+37AKuJt79KCNNPgESVHJo=

