Manifest-Version: 1.0
Built-By: 2.1.0
Created-By: Android Gradle 2.1.0

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: nw6+x+wmtucgkuXTdFCndlFazP4=

Name: res/drawable/frame_background.xml
SHA1-Digest: hlOVaJuKCQu6EBGzzC5iObKIqR4=

Name: res/mipmap-xhdpi-v4/shadow.png
SHA1-Digest: wmuCaAJaYf82ChAk3FlPfprZhIo=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: b01fRX6iC2S/jy1SCIYIUBwUIJI=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable/btn_back_press.xml
SHA1-Digest: cHNVaYIOGbcwjn51iaoL5913V2U=

Name: res/layout/orderfragment_layout.xml
SHA1-Digest: Y33l/D+zghQU1L3+fvPhFBJS4Sw=

Name: res/layout/user_layout.xml
SHA1-Digest: v9Ao14YHOaRzPaWwgRraKboCUcA=

Name: res/mipmap-hdpi-v4/camera.png
SHA1-Digest: dc9Yx+Kjx16kM5O/jElDoV6tc6o=

Name: lib/armeabi/libDecodeWlt.so
SHA1-Digest: AL9z3qNffYEqa3lA+Ua38n+Q9Vk=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: AdlBQF7mCKx3VlJQ4HaRjQeNXyo=

Name: res/layout/dialog_normal_layout.xml
SHA1-Digest: T97SVDX/z6qsVEOtn+lr1sQz0sU=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: w8B2q2ymHaP1FnWGZAMHq9FFRxs=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-xhdpi-v4/wx.png
SHA1-Digest: Gatzsi9hfC8PpE1AjhQYX4lpNk0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: laJOUHj0rD1fwbuIQ8+wjE2nC8w=

Name: res/layout/all_time_layout.xml
SHA1-Digest: 1rDVZlSwvqhbCYKZLEKlj4VBuzg=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 4f3D3QSNCzMFGqafojrMfwWdbXM=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Gr88G2zQ2X0grlFxAco+5IsVZzU=

Name: resources.arsc
SHA1-Digest: zNbquUfhcmQtRUdo/z26btBWnoE=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: lib/armeabi/libjni_cloudpos_rfcard.so
SHA1-Digest: 3ML1hFZ/mMCLdZTsvHB99Jf1tfs=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/mipmap-hdpi-v4/money.png
SHA1-Digest: 8vkNmMkXpdngF1G7aUZeiT8Z9NA=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable/customer_display_picture.png
SHA1-Digest: F+y7nFBuRRn2f3m5LTzVmbLhcZg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: LVSNyw7X6tB9DukmioIVl33ZyuQ=

Name: lib/armeabi/libjni_cloudpos_led.so
SHA1-Digest: ZXdZzRQcuC8T+UbApnfO3jxTWs4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: WXKtpz66pJSKelShj899BDnb29U=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/mipmap-xhdpi-v4/zfb.png
SHA1-Digest: T1/in4moBHXJtHLLFS8bka7uNdI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: tpEM52vWcakmOwaErjJ4ZPrPYyg=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: +3A3jUbzRBRBAJ8oRmGYp+sMfXc=

Name: res/drawable/test9.png
SHA1-Digest: YJE0LPfqVJL4lAvH6LDaodZP0Kw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: K9d7BFTNYkV6ZmWj1lqWc/K/1F0=

Name: res/layout/menu_frame_left.xml
SHA1-Digest: cFplMtKY/XeAB9Pb+ni6QiLylg8=

Name: res/layout/checkout_fragment.xml
SHA1-Digest: 3bh50CqN06c8c3zseQcPzY5E+Fg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: S6i0y0EHalrft35a3p/fw8b1l9M=

Name: res/drawable/printer_barcode_high.png
SHA1-Digest: qYAIomthCfxl4es5S+WSFc3RNm4=

Name: res/mipmap-xxxhdpi-v4/back_arrow.png
SHA1-Digest: C8c1R6Y/toznhEXF30D/eH1YwVA=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: O8Z06QMHIiY6mn0VcP1u0gFV31s=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: ROoPlDtUJOa81Nr6oESguNkckRs=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: sFhBGWhdPWYNxUDUcM39thr3OIo=

Name: res/drawable/photo.bmp
SHA1-Digest: 16Dhx5z2l6UPQ5byVJyJXkfYOiQ=

Name: res/mipmap-xhdpi-v4/scan_line.png
SHA1-Digest: dUMy8KvJeI5YaYpi+TlX3FhFLdQ=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/layout-port/activity_main1.xml
SHA1-Digest: 0OeaAZSPOYxckToxwKtAZwTi4Ws=

Name: res/layout/activity_main.xml
SHA1-Digest: fYngNIN6vbGU5gKibgQa9LZQSlg=

Name: res/drawable/logout_button.xml
SHA1-Digest: 5tp1Fk9Q+iLt3ddk2pXJgkIKuNI=

Name: res/layout/xlistview_header.xml
SHA1-Digest: YfkTj2uwTY/UW8gYKP+FtqK7eSU=

Name: lib/armeabi/libjni_cloudpos_pinpad.so
SHA1-Digest: nqD5cwhMhqcgOGJOCbTHfCXeCnc=

Name: lib/mips/libjni_cloudpos_pinpad.so
SHA1-Digest: NVtFRluZd+gh8rnDSvav2PEWQIg=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: tdbpGRMh8KHxMYAIK8x8FwOqXzM=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: r7FGhnVDTUAJNGvcQOmeV6j8t/8=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: lib/mips/libjni_cloudpos_serial.so
SHA1-Digest: Be8M2Iyzrj/nKANQXMBGOcsMCCY=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: EtaLmWRRD0iKRGJC+aVk7ZZNtTw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 0uL25LPhVHPBA+wLT13rnNxQSTs=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: FHMsjUZwrKpDGM7XpRyQGuhOHMs=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: lib/mips/libjni_cloudpos_msr.so
SHA1-Digest: KVuPEYOfHJ4YwGtHnCY5jytWG7Q=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: TMj9EHUi5uA/RCLt2WqVSit6ykk=

Name: res/drawable/order_button_back.xml
SHA1-Digest: Z4rEakC4q/2h9qdgMMi2h5qvU04=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: LrZts7m/Oija8l6P5TTB5GFdNx0=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: dwFUdug4NjwgVYs5hQeYd0LoDqY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QnhqhmaaBESNVdVhbQn1hIhZFYA=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: R1Lv+apJOCS6dUNQwI1UE8jwb9w=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: sSo2eVyCVNeDBah+XyDsR3c+eao=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lLeiPraqvP94YGRcJ58nUBYrU0s=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: DTeGNcY/gdR9X+UQ3ft0flJ139w=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: fOZLRa6EGLts4vAJ9jZTI2UOyZ0=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: Lt/DTHQor68skLXPfwfTNiGvGxM=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: lE9emiDkxOmBmaNeDovU1EZQC2A=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: eT3r8WqxOtVa/ZCpU3IrPon/cEM=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: m4qGXaFlKaceRSU8SXYICUCh2as=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: bRj1VtphY6uBpf6lW7kaUSr9O08=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h5X7BIPdIFf8dpb/b/WA1vYdwkc=

Name: res/mipmap-hdpi-v4/password.png
SHA1-Digest: puynqPZOgac/+gn+gY+/ZKZRy5k=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: VW4JPwMwHw0CzAlOEqerGs/L5mk=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: CzvvFFc7BaWc8x/Y+tvpZvFkY9w=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: jO6Rj+KAc9+9eo89O8ooM0Ect7M=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable/download.xml
SHA1-Digest: 6KYK5XXDLnGaPiaLveiMgcE+zFk=

Name: res/layout-v17/abc_alert_dialog_material.xml
SHA1-Digest: 9239OE3o3HzIvRO/dDuRpaUm6GQ=

Name: res/drawable/btn_back.xml
SHA1-Digest: XbuZf5KC2KM++SuS9XH89nJUk10=

Name: res/drawable/choose_select.xml
SHA1-Digest: papteL03a2U1HQlnL9cGUV8wftY=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: JCleClvUnFIisz+1EGI9WHmVpO4=

Name: lib/armeabi/libjni_cloudpos_msr.so
SHA1-Digest: 14851bzIGeRg7gsIYriROKYlv38=

Name: res/drawable/btn_selector.xml
SHA1-Digest: ekdbo074BAF5ENlJag3bqjjiB/E=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5iJ2OwOvvq9Mq0WIYEcsSLKKghY=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qyyA8++tpZMeE5woicJ8hRb+SDY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: XsI2tPvaZERC5MR7jJ6ouVL6460=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Yq5HoWLW1F/u1kVDMfrxjLA2Z9Q=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: MfDmzm0ay6GJeWdYSqVyS/cFDL8=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c4WhrXmf1QDquO48zO95xrhdWlo=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: nbXarQmTaU8rYTNbfOHfWaOPi20=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/layout/capture_layout.xml
SHA1-Digest: jT1m8KV2TFM4u9/NYd2GwNSy63M=

Name: res/mipmap-hdpi-v4/username.png
SHA1-Digest: GcdjWjYte7qEyUqzSkNE/Hm5G34=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 7HpkfQXcTxrewbqOQTtoDixKAiE=

Name: res/layout-v17/notification_template_part_time.xml
SHA1-Digest: +Ecl7YFKHRERNB55TxWW3Ts/Qbs=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: PIrE1bETED2AcFA+Z0PCJDOewO4=

Name: res/mipmap-xhdpi-v4/ic_top_bar_category.png
SHA1-Digest: W4builbaKweDG6jtxkHU66hS5IU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/mipmap-xhdpi-v4/splash_back.png
SHA1-Digest: t9xRBzMMgut4RdUp6S/2xh/KMr8=

Name: res/layout-v17/notification_template_part_chronometer.xml
SHA1-Digest: JMjIQ9plgF8Lp0JK45qxQDhIteo=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/layout/activity_idcard.xml
SHA1-Digest: huYFsGe4ql2iIWqvc5KK5tXbH7E=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1dQmPH4BF7Otx7V4njYiASwi5/k=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8uS5dzxcWfvqLPd6VcABucDe9VM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: bJuVmvjkyU9AWgIMPh/NWhrWqA8=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: eHtyeDx0tNdU/HFmqXC4V3ANbOQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: StjC3BA1LtHVLp7GTDic4k0PU08=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: j5CERWbEcOc9HqPAG36WPH1M3Hs=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: co+pW0+xme4l0m6WE+SgOOn2PRc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: d0hV5n1VUMMAs5ot1QtalZh0FdY=

Name: lib/mips/libjni_cloudpos_serial2.so
SHA1-Digest: EkhMVLLJsPi2ZI4afvDqZGAlfgw=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: MCXQ3UO/ZjROJv+Q9oQkLeDNszE=

Name: lib/mips/libjni_cloudpos_idcard.so
SHA1-Digest: 7unLRxcBxrNQ1MswGgYhoVL0miY=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 7iZLeYIIYh0V+Hb3FiSevntLkZs=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: +pW6hnoA+ehhuwqhXyfEB6xjxJs=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: wyVY1u/Vb2qez4fUWrFEL5DsW/w=

Name: res/layout/main_head.xml
SHA1-Digest: LA9//sv9CZ0O+FTvWmUYx7UJeH8=

Name: lib/armeabi/libjni_cloudpos_serial2.so
SHA1-Digest: Poy7IPv6Q2NvP4hLwI0TkV/Fh8g=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: uZTSnYkcqck5ZhZ5sr2u6xEmUTk=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 4YsKb2IwvWnlnKLr79msGTpIdXg=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LHNDVgsME9Yj4JPg5CLyVd0Eld4=

Name: res/layout/leftfragment_layout.xml
SHA1-Digest: KFkFikw+VM6Qxp43tWyaUJ2m1uA=

Name: res/mipmap-xxxhdpi-v4/icon.png
SHA1-Digest: fMYLh/pDnNoi81N0zAj6+Iu8VUQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: Kp+MV1iXyHBCXL27G/dUvIG0m2M=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: voXnHOu9kqbuYTOgvWgQQ6GK7aw=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: UixKTyWl/kICzU7wFIhiNo7W2vM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/mipmap-xxxhdpi-v4/logo.png
SHA1-Digest: 9bDUoQjReT/QLClQz/xo+aVVC4U=

Name: res/drawable/payback_back.xml
SHA1-Digest: CNNfnDq4myGhqfD9rmvqsZFw01U=

Name: res/layout/activity_main1.xml
SHA1-Digest: 2H58AduAN60qL3MGsahh6uNThts=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 3B/Q2Qd41ljvY7tuc3yXKkQNjrY=

Name: res/layout/printbill_layout.xml
SHA1-Digest: dLrPVeeDbiO3J5jNHBWuiU6toK8=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: lib/mips/libjni_cloudpos_cashdrawer.so
SHA1-Digest: /6SedzwfJfB4okOSA9TUfdmugoc=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: pBR99OG39RSH5mvInfhWhS5HH80=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: w6Fme2X/CjLSdr3ze9ylnnmZBtw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: arWTDm5uw9mZhqesCnSU2syI/aM=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/layout/fragment_capture.xml
SHA1-Digest: 9L9XGImOI6g9ZaJNHvW/ljRfBxA=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: rG5iJ8LJqs0d2oExcr38IP+z/7s=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: K8Ka36v5Gp/Ky4ixaQLv2738fYc=

Name: res/layout-v17/notification_template_lines.xml
SHA1-Digest: hnR+jynaBpTcHolVmx6gwtjepfw=

Name: res/layout/orderhead.xml
SHA1-Digest: m7yGCkfYcLqtpek4AWl+V+R2J6k=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: lib/armeabi/libjni_cloudpos_serial.so
SHA1-Digest: W4W5wnS+iCIE+Y6gqVSlyCX+Uu8=

Name: res/mipmap-hdpi-v4/user.png
SHA1-Digest: kTrEioQ6yTjRsp1vuHG8a/SK83s=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 0hhhZHhkTwaUc4Iks5d7FKHYgJs=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: zswdlAwmLMUdC8KexYY+VmSOxS8=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: vwAQYiAr5XPFCxboCERa8FJLCwE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: u6/uL8RpuH0uA4j5k6GHmFtKKaA=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: cv42y3c1y5AGz6IV03rAQ7qwwL8=

Name: res/mipmap-hdpi-v4/arrow.png
SHA1-Digest: I23kvpyP0xAjxvvavCfoagQQ2bo=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fDShwzepkR49aya4UNh+v22s1Nw=

Name: lib/armeabi/libjni_cloudpos_smartcard.so
SHA1-Digest: HfrKbkqwQzZCaavLQWqGmhHOjvA=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: CyHUb+nEtXS5lCR5jTCXKlZ0AzU=

Name: res/drawable/print_btn.xml
SHA1-Digest: BpLgOKOepChD3Fyr4vFalXBbweg=

Name: res/layout/all_result_layout.xml
SHA1-Digest: 9zCeDq0BgYHtnY7RD+5TlCHcDNA=

Name: res/raw/beep.ogg
SHA1-Digest: GlIsg8mvi6v0saqDdV7ZN0KoFcY=

Name: res/mipmap-xhdpi-v4/jd.png
SHA1-Digest: b+0oSEpwIuzJXX06aFa59f26ls4=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 17M1OyJgbSyvZxbg3tUg5REGwOg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RlASjFlsAOIfgzOVaMJeKCTDJ3o=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 9T7OtiKOgE9YHg0K0KlcW6X1OxY=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: NID8ZJq6Fm03czVdF245xwef0Kg=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 2SSuJk3m1pafpmf81TSs7M6iuf0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: IVjsZMMVr/ce0JFlSQDbVTn2lZ8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: NXVA8kEG8LKGN1pi27ogLCRFNHM=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable/xlistview_arrow.png
SHA1-Digest: SJakT8RpH2kU71okfQWpwe1M8WU=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4oU1S0T6qbsEVVg1vrykxhO0l2Y=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: SWImInYsdKUpa45H1laBJKZNpMI=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LVFgBAoPE9W6WKtEYtOUGWf+dzk=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: tPrdP/iqFudrzlptwSgn0WZGa7o=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: xfY5Mfv+sT4oN4qagE2cJ+jFGUg=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: waEw2Ohv5T/R/diUoXcjFoII7ao=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/layout/emptyfragment.xml
SHA1-Digest: tOmQn4yXPg0KxMYJbKirGN2iyYE=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: mtgMXZE7hreEmqDe9Sm7MomopLw=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: D3ltyeqCj5vrZNBmE37xyk8fdNY=

Name: lib/mips/libjni_cloudpos_led.so
SHA1-Digest: 7l972GwxA9QyxVyyh4kAaXwmn44=

Name: res/drawable/qr_code_bg.9.png
SHA1-Digest: UQ3DRBG5zh92AgJGDjQ/AZKFB5I=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 9PoPvq41KWk1XQiyc8+fljZXrkg=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 7ZX7+c83g6AueNiqjesSHv3f9Io=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: z9gFaal0BgHdAVLHtKJQz3YEnAE=

Name: res/drawable/ok_cancel_selector.xml
SHA1-Digest: C0VxfDH7qdgkarvzj172oF13x+U=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: oHr+dmXYOaQM8LugnFtAyYxh3OU=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 0aZCnWRDvk/w5pzK5QQc0tyxtHc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: DbO6zGuNrIbeKf1J5kaEcPaD76o=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: j4YCzt0aE3XiVuR90dIkNXUHnHE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: VyxMaY4GkM7F0rJ6OUhPiMeP/GU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: DVBX9SO92lStCRmZbxE3WeIe28w=

Name: res/mipmap-xhdpi-v4/iv_status.png
SHA1-Digest: 7BFsBxCxvHq0wbyKZzy6Hjh/Sf0=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: a2PqqMawE/5F/kuBuWS4K8kdtOo=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 0MMPUBC/hxFmt1Ak92Vmj3X0hfs=

Name: res/drawable/layout_round_corner.xml
SHA1-Digest: LsutgJtMjdOShCAnNMHcrdk5HyM=

Name: res/mipmap-xhdpi-v4/yzf.png
SHA1-Digest: o3d6IzX4TPQV0VOMdSrMP+hPGFg=

Name: res/drawable/txt_bg_shape.xml
SHA1-Digest: FGAHqdIA/dWDy4QLgZISKWLLXzs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: e4+xS2IHT21cqoB/yQU6OyS1b7o=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/layout/checksuccess_layout.xml
SHA1-Digest: pdMSkGNaxsGq31DcZM9Ew3MZZE4=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: eOo/ODZ/KJd7XBjVnV13/eTY+kE=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: PqzD1Bva41x/4FJI5xe2uDeGmiE=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: WqxwEUexvYh0cT/zvmtdxmv8z34=

Name: res/layout/slidingmenumain.xml
SHA1-Digest: 4I6Qk793DmYfyf/zcwKvK7PAr2o=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: n7GlKV/TekDD9mf7mkks37JbLFg=

Name: lib/mips/libjni_cloudpos_smartcard.so
SHA1-Digest: lDDXBCu2kHAw3909ZpuFFwrx0qw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: JWdOc9eVlQrjx49PeYO/r7tTHu4=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: L+/mwEcCSClPjbtRIz+isSJt7Zc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: g3Q0ymEuMRaZKcyGGq+fF6U6A4o=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: Xc1jGg+7vLywSterrlqZbKXYaJM=

Name: AndroidManifest.xml
SHA1-Digest: Hq8CANeRt14LKkmGkIfJbTFQCm0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: WfH571yq6iMoRrhqJrcQ5L9wd34=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 8Ebi4aKqP/PaoADyBMdaXHm2zYQ=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 8oGVr1+OP/i9WtvkiQ71NZiIYuk=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: uIJgmNFPR9retm7OTf2tD8wF1Ng=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: QHJrTKnGAS7xrsv3f4q+dcGKg1g=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: X8m2s5TyuTw6/NjutpgGA9c1lho=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zj1YE4I/aNMmHr4LVwFo4H/yZ5U=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: F5P0P5x15oLSQ50Yn8x7hPMmw78=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: R+zfNUVLkXYZ8GH32A2aK443lBQ=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/mipmap-xhdpi-v4/btn_arrow.png
SHA1-Digest: kKaEppLQgu/CAx/AiI/kr/WbOEI=

Name: .settings/org.eclipse.jdt.core.prefs
SHA1-Digest: Fzj2M/xKkCmpspxUp9P8nftMqc8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: Vhfvv1y0wkBw2X/iXEqs7JGlm+o=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: rIBNxxH8rn0XchnrLO+YkM759P8=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/mipmap-hdpi-v4/list.png
SHA1-Digest: X/zTLmLp4UszpocObIpBOQiAbKE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QluevaTHgv86WnKHj0Dyu1BcXpk=

Name: res/drawable/checksuccess_back.xml
SHA1-Digest: xZqbHpwJM390/9+U8rWTdYc1PX8=

Name: res/layout/splash_layout.xml
SHA1-Digest: 3+6+swhgTT1WzGW7GxvnYyXh6SY=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/mipmap-xhdpi-v4/printer60.png
SHA1-Digest: y43552d3RVPvOdIYSm1cAcAJ75U=

Name: res/drawable/btn_select.xml
SHA1-Digest: 6/I4h0qb9uo8GagNoMml7pwEeMU=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: mNf05FfN9QoEB0tSsZWdYrv05OE=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: TdzAFNg4ycPCAcJ8yYIT8wvN194=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: IwzRNkVJWfy8agwdJdTuG1InFsM=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jniuuw+ps9CtTIC7MeCedJBG1rs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 6MmFhbK6s7N1fvgfzKUsJC/oebE=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/layout/order_list_item.xml
SHA1-Digest: J6tncZnvvRz54PfcmQg9769Slyo=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: TGHVlpw1mq1IC2cB7ulwjQ18wdc=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: p0xGNU6EMYTQHhA+utl6mWueqsk=

Name: res/drawable/paybackselect.xml
SHA1-Digest: 8gjP+OOaQZvWKet7eN81HRvtlHU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y4DqLE9ZMUXA7mpN9gzH7cgYblE=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 84VFkBa9KP++pv1aritXYQWuD68=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: q8RqfUM2laeQX8n/UUH1IoDcBlg=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: QZ9FkSY1uLrLNUoYvFP8D6yQGLQ=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: FQyC2AygbGjHIwHNyQK6rfa+lU4=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: WvazyKPHGN7DcTmhPWllEqzaoY0=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: CBej+P8bwYybMFQCDCEkHRsc8Sk=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: rWEkIJT/DhekegJTLoLY7vlStb8=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: cZeeKYYQoRE11HuW93xInf8XqyM=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: IU6j6eAGDm6oMZ9roaBNVWDBlCA=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: ux/9UEp8/y8fATdtmGH04MLYPao=

Name: res/drawable/abc_dialog_material_background_dark.xml
SHA1-Digest: NdIXzIwqflf3H31o33YE7M6V5l4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 4wJfyxAU83jJv3H1J7RuK9KP9mc=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: rt1Cz0eX6BmY7PhRZOw2EhiCY1I=

Name: res/drawable/abc_dialog_material_background_light.xml
SHA1-Digest: 9xZtGzS4sP8z7LUXuGmNu1DnryA=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: GUYHpNsBHTMwCIeTyg1YFxrqeUo=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: ybVsQ6fGTWUJFJIo8MaON0MjE3g=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 2hNQOwc91nk2XeRdGU83Aq1I5Zg=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: u8lEY+2Bl006RY/NojCiasl0Huw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: RXME9rsLesqqCazNEACF/4ZKlS4=

Name: res/layout-port/item_main.xml
SHA1-Digest: Sbsom2wbFZzPH21AWDRKjgNFnT4=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: rkfYN21U5rNNgOOcXyHtDvlAuDE=

Name: lib/armeabi/libjni_cloudpos_idcard.so
SHA1-Digest: 4iAW+WJ40zmZsgl28NQHqjUcRms=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: VE4HyWWGbJRBaFoFNtUFqYc1Bz0=

Name: res/layout/notification_media_action.xml
SHA1-Digest: JIdxnoU9vyO0y0cpjbRKo1igEm8=

Name: lib/armeabi/libjni_cloudpos_secondarydisplay.so
SHA1-Digest: ocE58IvIVqnKc7MJ8tN9d2n5pRo=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: VGMW9qiaWlu7OsYPKl/hPbRdfs8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: EYfXWBiFkD5pE+x4VQkg8UKkBDw=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable/favorite_background.xml
SHA1-Digest: WhzhjzfdAMaRtTb3bQ/ysv//CVI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 4NZnda4yf8qiNhg33fnhquq094o=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: A1jmf+4/FK84T7WYmxH0Y09wAFg=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: f8JsChu782v1f8ZtlS2e95lPRcs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: GzRVERfSiyB2x4ITpLlGOl+cUaY=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: JEoEx0RnBC7b/VAF4LV0Xz8DYsg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: T5slVQklwytRhhFRjSw66UZR3vQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: W6K3P94iAz0CiSFCp6GiJlxogqs=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: RsYa9PHKHTGXi9SGr7dikHjzRmA=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: WidrlqRr5LVrZfU172fAucG0j8o=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: KFgfLmmiYai76gReK6O3CrVx8ns=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 15Em2L2dzqYc4FpCIRN6G9jDl+w=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: AHboEsRRjmDnpDGb4Ad1D+7ALeY=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: 2pVEFm8u84dr0elmCYObElbLnTY=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: Cdoo06lJ1uNzw1chPTBbGOm2JYk=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aLOtkEElPKVQnb/x08i/wBkFiH8=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: YyfQbWuHHgwjNq9TqhuzHXBBMOI=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable/payback_press.xml
SHA1-Digest: AjcRsUkSqzGNzI6OzGoZc3SG+Kw=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 3/V70VS4FuQQoCawksAvAWwj4JI=

Name: res/layout/order_item.xml
SHA1-Digest: nSuRgGuInLJZgUnxYxbdKcRUs6E=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: mvi9eVyIHTgtAYX+PbM3QKNJB30=

Name: res/drawable/application_background_static.png
SHA1-Digest: EMl2d17F39xUucq0uaGP7YIiGgc=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 6bGD4jGKEnE3B0EkCpW5Emm9up8=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: 5YvsYhPs8bqFN7mMSnGPNlFdtO0=

Name: res/mipmap-xhdpi-v4/ll_loading_outside.png
SHA1-Digest: IPnYGdMU6LgU3WfOwPkhK38jXJI=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: yP2hhhdWfqPQ6VTBFpcZM+5I8sg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: WD3icTDBsxlW+kdzUEtADCz4N98=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: z6jDavwvqddJAO7E9YHpNZU8VYE=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: /ZJTaYYKROWf90Zooqtdm0c57ks=

Name: res/mipmap-hdpi-v4/qrcode.png
SHA1-Digest: w8OZFtt1tkis83uYamSxfR9+6Uk=

Name: res/layout/login_activity.xml
SHA1-Digest: Fyr/brr5yvs/al613wdG+Q0NwWA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: cvp+pWujiXpQMYoa2y9EetK0U4s=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: fMYLh/pDnNoi81N0zAj6+Iu8VUQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: ZKLnqh7Ztd/mBTlRA/dPvvOPWTo=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: jcEgtaomZJbdva7lNVLbD40bKIA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: IL+CVRaU8e6508PLcaiJwuRr+AM=

Name: lib/armeabi/libjni_cloudpos_cashdrawer.so
SHA1-Digest: H54wYpTHS+QGlmeBDRE95r+M28Q=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: gNguGxIBvUy3qQWkY+B3ShC9JDg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Zlmbg+JWzYfCIIOn1SxRANlh8xo=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: 57M/q3xEII2s+2KBCplgjsioFaM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 53DYKltMU34zhaYZHtlNZkme+Co=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: suUKnvsu9BIyJeunNMJF7WiSvcU=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: GV2BrBF8/MHHPwyzNe+cYQSsr8s=

Name: res/drawable/printer_barcode_low.png
SHA1-Digest: UauZcpJUX/kUGP/IeLYF5ueROWE=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 5LeNKf2Di1jUSAKDjrtFAYF0634=

Name: res/layout/xlistview_footer.xml
SHA1-Digest: JxsDkMUAgww1fZvy2mH9EjVEeA0=

Name: lib/mips/libjni_cloudpos_rfcard.so
SHA1-Digest: BymwlbdoNjQKs82uEvdSdsCc+qI=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: uaJFxIqEBi6XqyAc//gToqJ0Vlo=

Name: res/mipmap-xxxhdpi-v4/pay_error.png
SHA1-Digest: gqt0yATaxwkdqKZIKqPsoVuFp64=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: gZTF7jGmporZ3V1YRODCgq0p884=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 92eDcG9U7lcWED8XREMlqhTb3Po=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: +XwNOsyv2DWN30GlWVSISZnhYYI=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: FAeK6kMIMcPX6Q0OGOz0U4uK9I0=

Name: res/layout/list_item.xml
SHA1-Digest: qsqwYXKqjxUJV2CaZunobUpE66k=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMkP0OZqp3er4oTF2Gl+RImzkzI=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: p9AZr65Fs0yg5A5RKqfJElcikR8=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: H2soAqEMPOpVNCmh3gHXDuqN8Yg=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: uX86MGhu4M8vmPbtFYpYLNhN0I0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: lSzbhln6wiB5ZJ+07NxXXd4xalI=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: vHPOT3mIdbQOQOySCqzlnf08HTc=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 2LSOeJ9O5rFFk6GMKBOp1LxT4uE=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 1wJ8llQYggoHcTVA4eV+lgO9viY=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: PFuRlX+5lhOfMQX5kyRtCxnXfQ8=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Txi4nHde0NvRVGH4WjelV6dyOKU=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable/animdraw2.xml
SHA1-Digest: mLC3QwX9fBZnuTmIo0dq5DG2YnQ=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Liu4ZSvXVbRTfKfw/Sf1BCXStdc=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: GT/QfWDQh959gQPTphPPRr+uGOA=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: fJDemyYkG1ADa8kfTcfiXUcM7jY=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: utvNiTKl24+iKKmx2D3r0SZRG64=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: rhEiwjspilOzrCS4CQOGPy1WU2I=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: l598l8FWZi6PdOY2h99d6OiBrvI=

Name: res/layout/orderdetail_layout.xml
SHA1-Digest: 2dXCWRdm7e5COOycmocFvlhkvpA=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: kvy6NVZis2HTuWhGbjSTUHivrS8=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: f8JsChu782v1f8ZtlS2e95lPRcs=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: YO4TlWAjr+5kRYUxAOUp6QEa7gg=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: HSo66NSY39XTXO777pXaLU1UHYM=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: QfpcSdSZHMZJtyvdOvxgAoeFBBk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: nRtiU5b/2GCMrB/FhPJC0XFk+lU=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: Lh0fDfidI0dm5oDNhgULg28pyHg=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: +fmiW7NvYuyLGVRupHZWlrAFb2o=

Name: res/drawable/progressbar.xml
SHA1-Digest: xMy+pD3LPQygAyJpL2sLcCrMX6c=

Name: res/layout/item_main.xml
SHA1-Digest: AHPl+yGyWjixewxrH5Cy52qQ8yk=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: EnvunpkKtMH8s1Kiy2YIAtDKAPs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/menu/main.xml
SHA1-Digest: oojJ0fr3seOcWPYDt2bczmTAUdE=

Name: lib/mips/libjni_cloudpos_secondarydisplay.so
SHA1-Digest: CV1WPMukMt4/BzQW2fENkw9mBPc=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: mptNldfmeW+3UMDCxkF8SKDyWhU=

Name: res/mipmap-hdpi-v4/ok_circle.png
SHA1-Digest: t57HCrSnOSjn9GF/250NeSXUVBk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: in/uM6gaoddhlniDyLN3qnCoO90=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: vNdzvH0ZEGgTLZSvYg00BOLsqIg=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 1asdo6zpwrx0RNzpqz0Q/Nwh1fY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Yy2swJvs7JM0KimhK4QQNSzHtIQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: fMYLh/pDnNoi81N0zAj6+Iu8VUQ=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: F15Y7TDgoQ90hOj/LqmJmzvUv5I=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: p6AuhgaXI8+LX440HqCKonEdnBU=

Name: classes.dex
SHA1-Digest: +XnRbncNQBNFcJiiLBP2pyz5H0I=

