<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/root_view" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:background="#16a085" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801">
        <TextView app:textSize="21sp" app:textStyle="bold" app:textColor="#ffffff" app:id="@+id/topTv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerHorizontal="true" app:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout app:id="@+id/content_fragment" app:layout_width="match_parent" app:layout_height="wrap_content" />
</LinearLayout>
