<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/layout_round_corner" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/customDialog_message_buttons" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x10e01" android:layout_height="UNKNOWN_DATA_0x9601">
        <TextView android:textSize="17sp" android:textColor="#333" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6901" android:text="确定要删除照片" />
        <View android:id="@+id/customDialog_horizontal_divider" android:background="#d2d2da" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/customDialog_buttons" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01">
            <TextView android:textColor="@drawable/ok_cancel_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/negativeButton" android:layout_width="UNKNOWN_DATA_0x8601" android:layout_height="match_parent" android:text="取消" />
            <View android:background="#d2d2da" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" />
            <TextView android:textColor="@drawable/ok_cancel_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/positiveButton" android:layout_width="UNKNOWN_DATA_0x8601" android:layout_height="match_parent" android:text="确定" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/content" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="UNKNOWN_DATA_0x6401">
        <ProgressBar android:id="@+id/customDialog_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="15dp" android:indeterminateDrawable="@drawable/animdraw2" android:indeterminateDuration="1500" />
        <TextView android:textSize="17sp" android:textColor="#333" android:id="@+id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在加载中......" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/customDialog_progress_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x10e01" android:layout_height="UNKNOWN_DATA_0x7801">
        <TextView android:textSize="17sp" android:textColor="#333" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/progress_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="第一张图" />
        <ProgressBar android:id="@+id/customDialog_progress" android:layout_width="UNKNOWN_DATA_0xbe01" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginLeft="20dp" android:layout_marginTop="4dp" android:layout_marginRight="5dp" android:max="100" android:progress="80" android:progressDrawable="@drawable/progressbar" android:layout_below="@+id/progress_title" style="?unknown_attr_ref: 1010078" />
        <TextView android:textSize="14sp" android:textColor="#333" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="180%" android:layout_toRightOf="@+id/customDialog_progress" android:layout_below="@+id/progress_title" />
    </RelativeLayout>
</FrameLayout>
